<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <title>Amaia Land</title>
    <!-- manifest and meta theme color -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#FFFFFF">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Amaia Land">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "ApartmentComplex",
        "headline": "Affordable Mid & High-rise Condominiums in the Philippines",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "amaia-logo.jpg"
        ]
      }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style amp-custom>
      body, html, h1, h2, h3, h4, h5, h6 {margin: 0; padding: 0;}
      header {width: 100%; float: left;position: fixed; top: 0; left: 0; background: white; padding: 0; box-sizing: border-box; z-index: 1000; box-shadow: 0 1px 5px rgba(0,0,0,0.5)}
        header aside {width: 180px; height: auto; margin: 0 auto; position: relative;top: 0; left:0; top: 0; z-index: 10px;}
        header nav {width: 80px; text-align: left; float: left; position: absolute; left: 0; top: 15px;}
          header button {appearance: none; -webkit-appearance: none; -moz-appearance: none; padding: 15px 15px 15px 45px; box-sizing: border-box; border: 0; font: 16px/22px 'Montserrat', Arial, sans-serif; color: #2d2d2d; background: transparent url(images/menu.png) no-repeat left center;}
        amp-sidebar {width: 200px; float: left; text-align: left;}
          amp-sidebar ul {list-style: none; margin: 30px 0;}
          amp-sidebar li {width: 100%; display: block; padding:10px; }
           amp-sidebar li a {font: 14px/20px 'Montserrat', Arial, sans-serif; color: black; text-decoration: none;}
           amp-sidebar button {appearance: none; -webkit-appearance: none; -moz-appearance: none; padding: 2px 0 0;  width:30px; height: 30px;box-sizing: border-box; border: solid 2px black; font: 16px/22px 'Montserrat', Arial, sans-serif; color: #2d2d2d; background: transparent; border-radius: 50%; float: right; margin: 10px;}
        .pagewrapper {width: 90%; margin: 0 auto;}
        .headline {width: 100%; float: left; background: green url(images/searchpattern.jpg); padding: 30px 0 25px; box-sizing: border-box; position: relative; margin-top: 70px; text-align: center; }
        h1 {font: 24px/30px 'Libre Baskerville', 'Times New Roman', serif; color: white; margin-bottom: 10px;}
        p {font: 14px/20px 'Montserrat', Arial, sans-serif; color: white; margin: 0 0 15px;}
       .property-list {width: 100%; float:left; }
       .property-list div.url-entry:nth-child(even) {background: #eaeaea; width: 100%; float: left;}
        .property-list section { width: 100%; float: left; padding: 0; box-sizing:  border-box;}

         .property-list section p { color: black; float: left;  }
         .property-list section ul {list-style: none; margin: 15px 0; padding: 0; border: solid 1px #ccc; float: left; width: 100%;}
          .property-list section li {padding:10px; width: 100%; float: left;box-sizing: border-box; background: white; border-bottom: solid 1px#ccc; text-align: right; font: 14px/20px 'Montserrat', Arial, sans-serif;}
          .property-list section li label {font-weight: 700; float: left;}
          .property-list section li:last-child {border-bottom: 0;}
         .property-list section h3 a {color: green; font: bold 30px/36px 'Libre Baskerville', 'Times New Roman', serif; text-decoration: none;  }
         .property-list section h4 {font: 700 18px/24px 'Montserrat', Arial, sans-serif; color: #2d2d2d; margin: 0 0 15px; float: left; width: 100%;}
         .property-list section hr {width: 220px; height: 2px; float: left; background: black;}
         .property-list section p a {text-align: center; text-decoration: none; color: white; background: #2d2d2d; width: 100%; padding: 10px; box-sizing: border-box;}
         .property-list section p.btnfull {width: 100%; float: left; text-align: center; margin: 30px 0;}
         .property-list figure {margin: 0; width: 100%; float: left; position: relative; }
         .propertymain {background: white; margin: 30px 0;}
         .property-overview {padding: 30px;}
        footer {background: #303030; width: 100%; float: left; padding: 10px 10%; position: relative; color:white; text-align: center; font: 12px/18px 'Montserrat', Arial, sans-serif; box-sizing: border-box;}
        @media screen and (min-width: 768px){
          .property-list .property-overview {width: 50%; float: left; padding-right: 30px; box-sizing: border-box; }
          .property-list figure {width: 50%; float: right;}
          .property-list div.url-entry:nth-child(even) .property-overview {float: right; padding: 30px; box-sizing: border-box; }
          .property-list div.url-entry:nth-child(even) figure {float: left;}

        }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
<body>
  <header>
    <div class="pagewrapper">
      <aside>
        <amp-img src="images/amaia-logo.jpg" width="225" height="100" layout="responsive" alt="Amaia Land Logo"></amp-img>
        <!-- <div fallback><amp-img src="images/amaia-logo.jpg" width="225" height="100" layout="responsive" alt="Amaia Land Logo"></amp-img></div> -->
      </aside>
      <nav>
        <button on="tap:sidebar.open" role="button">MENU</button>

      </nav>
    </header>
    <amp-sidebar id="sidebar" side="left" role="button" layout="nodisplay">
      <button on="tap:sidebar.close" role="button">X</button>
      <ul>
        <li><a href="index.html">Condo</a></li>
        <li><a href="index.html">House &amp; Lot</a></li>
        <li><a href="index.html">Commercial</a></li>
        <li><a href="index.html">Locations</a></li>
        <li><a href="index.html">Contact Us</a></li>
      </ul>
    </amp-sidebar>

    <article class="headline">
      <div class="pagewrapper">
        <h1>Affordable Condominiums in the Philippines</h1>
        <p>Amaia Land has mid- and high-rise condominium developments in Manila, Quezon City, Mandaluyong City, Parañaque, Laguna, Bulacan, Bacolod and Cebu City. Unit sizes start from 18 sqm and the prices range from P1.4M to P6.5M.</p>
      </div>
    </article>

    <article class="property-list">
      <amp-list width="500" height="1000" layout="responsive" src="https://betaprojex.com/amaia_new/api/amaia.php?action=getAllCondo">
        <template type="amp-mustache" id="amp-template-id">
          <div class="url-entry">
            <div class="pagewrapper">
            <section class="propertymain">
              <div class="property-overview">
                <h3><a href="/property-selected.html?id={{id}}">{{condo_title}}</a></h3>
                <hr>
                <h4>{{tagline}}</h4>
                <p>{{short_description}}</p>
                <ul>
                  <li><label>Price Range:</label>{{price_range}}</li>
                  <li><label>Unit Sizes:</label>{{unit_sizes}}</li>
                </ul>
                <p class="btnfull">
                  <a href="/property-selected.html?id={{id}}">View Details</a>
                </p>
              </div>
              <figure>
                <amp-img src="{{list_image}}" width="775" height="500" layout="responsive" alt="{{title}}"></amp-img>
              </figure>
            </section>
            </div>
          </div>
        </template>
      </amp-list>
    </article>
    <footer>
      Copyright 2017. Amaia Land
    </footer>
    <amp-install-serviceworker src="https://amaialand-d7640.firebaseapp.com/service-worker.js"
    data-iframe-src="https://amaialand-d7640.firebaseapp.com/sw.html"
    layout="nodisplay">
  </amp-install-serviceworker>
</body>
</html>
