<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <title>Amaia Land</title>
    <!-- manifest and meta theme color -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#FFFFFF">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Amaia Land">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "ApartmentComplex",
        "headline": "Affordable Mid & High-rise Condominiums in the Philippines",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "amaia-logo.jpg"
        ]
      }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style amp-custom>
      body, html, h1, h2, h3, h4, h5, h6 {margin: 0; padding: 0;}
      header {width: 100%; float: left;position: fixed; top: 0; left: 0; background: white; padding: 0; box-sizing: border-box; z-index: 1000; box-shadow: 0 1px 5px rgba(0,0,0,0.5)}
        header aside {width: 180px; height: auto; margin: 0 auto; position: relative;top: 0; left:0; top: 0; z-index: 10px;}
        header nav {width: 80px; text-align: left; float: left; position: absolute; left: 0; top: 20px;}
          header button {appearance: none; -webkit-appearance: none; -moz-appearance: none; padding: 15px 15px 15px 40px; border: 0; font: 16px/22px Arial; color: #2d2d2d; background: transparent url(images/menu.png) no-repeat left center;}
        amp-sidebar {width: 200px; float: left; text-align: left; background: white;}
          amp-sidebar button {width: 30px; height: 30px; border: solid 2px black; padding: 2px 0 0; box-sizing: border-box;float: right; margin-top: 10px; border-radius: 50%; font: bold 16px/16px Arial; margin-right: 10px;}
          amp-sidebar ul {list-style: none; margin: 30px 0;}
          amp-sidebar li {width: 100%; display: block; padding:10px; }
           amp-sidebar li a {font: 14px/20px Arial; color: black; text-decoration: none;}
        .pagewrapper {width: 90%; margin: 0 auto;}
        figure {margin: 0;}
        
        h1 {font: bold 24px/30px 'Times New Roman'; color: #52b84a; margin-bottom: 10px;}
        p {font: 14px/20px Arial; color: black; margin: 0 0 15px;}
        h5 {font: bold 16px/22px Arial; }
          amp-img {background: gray}
        
        .property-details {width: 100%; float: left; position: relative; color: black;}
        footer {background: #303030; width: 100%; float: left; padding: 10px 10%; position: fixed; bottom: 0; color: #7c7c7c; text-align: center; font: 12px/18px Arial; box-sizing: border-box;}
        ul {margin: 0; padding: 0;}
        main {width: 100%; float: left; margin-top: 80px; text-align: center; color: black; background: white; padding: 30px 0;}
        main p {color: black; margin-bottom: 0;}
        main h6 {margin: 30px 0;}
        main h6 a {color: white; background: #52b84a; padding: 10px 20px; border-radius: 10px; text-decoration: none; font: bold 16px/22px Arial; box-shadow: 0 5px 0 darkgreen}
        .tabContent figure.w50 ul {list-style: none; margin: 0; padding: 0; border: solid 1px #ccc; text-align: left; font: 14px/20px Arial;}
        .tabContent figure.w50 li {padding: 10px; background: #efefef;}
        .tabContent figure.w50 li:nth-child(even) {background: white;}
        .ampTabContainer {
        display: flex;
        flex-wrap: wrap;

    }
    .w100 {width: 100%;}
    .tabButton[selected] {
        outline-color: #52b84a;
        background: #52b84a;
        color: white;
        border: 0;
        appearance: none;
    }
    
    .tabButton {
        list-style: none;
        flex-grow: 1;
        text-align: center;
        cursor: pointer;
        padding: 10px;
        font: 12px/18px Arial;
        background: #efefef;
    }
    
    .tabContent {
        display: none;
        width: 100%;
        order: 1; border-top: solid 1px #ccc;
        padding: 20px 20px 60px; box-sizing: border-box;
    }
    
    .tabButton[selected]+.tabContent {
        display: block;
    }
    .tabContent h4 {font: bold 16px/22px Arial; margin-bottom: 10px;}
    .tabContent ul {list-style: none; margin: 20px 0; font: 14px/20px Arial }
    .tabContent ul li label {font-weight: bold;}
    
    @media screen and (min-width: 768px){
         .tabContent figure.w50 {width: 40%; float: right; margin: 0; }
    .tabContent aside {width: 55%; float: left; box-sizing: border-box; position: relative;}
        }
        .tabButton {font: 16px/22px Arial;}
        main p {font-size: 18px; line-height: 24px;}
        main h1 {font: 30px/36px 'Times New Roman';}
    </style>
    <!-- <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script> -->
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
      
    <header>
    <div class="pagewrapper">
      <aside>
        <amp-img src="images/amaia-logo.jpg" width="225" height="100" layout="responsive" alt="Amaia Land Logo"></amp-img>
        <!-- <div fallback><amp-img src="images/amaia-logo.jpg" width="225" height="100" layout="responsive" alt="Amaia Land Logo"></amp-img></div> -->
      </aside>
      <nav>
        <button on="tap:sidebar.open" role="button">MENU</button>

      </nav>
    </header>
    <amp-sidebar id="sidebar" side="left" role="button" layout="nodisplay">
      <button on="tap:sidebar.close" role="button">X</button>
      <ul>
        <li><a href="index.html">Condo</a></li>
        <li><a href="index.html">House &amp; Lot</a></li>
        <li><a href="index.html">Commercial</a></li>
        <li><a href="index.html">Locations</a></li>
        <li><a href="index.html">Contact Us</a></li>
      </ul>
    </amp-sidebar>
    
    <main>
      <div class="pagewrapper">

        <h1 id="condo-title"></h1>
        <p id="price-range"></p>
        <p id="lowest-monthly-amortization"></p>
        <p id="type-location"></p>

        
      </div>
    </main>

    <article class="property-details">
      <amp-selector role="tablist"
        layout="container"
        class="ampTabContainer">
        <div role="tab"
          class="tabButton"
          selected
          option="a">Master Plan &amp; Concept</div>
        <div role="tabpanel"
          class="tabContent">
          <aside>
            <!-- <h4>Amaia Steps Alabang</h4> -->

                    <span id="overview-description"></span>


          <!-- <ul>
            <li><label>No. of Buildings:</label> 9</li>
            <li><label>No. of Floors:</label> 9 (8 residential and 1 parking)</li>
            <li><label>Residential Units:</label> 2nd to 9th floor</li>
            <li><label>No. of Residential Units in Aria:</label> 208</li>
            <li><label>No. of Residential Units in Blanca:</label> 176</li>
            <li><label>No. of Residential Units in Clara:</label> 176</li>
            <li><label>No. of Residential Units in Delicia:</label> 256</li>
            <li><label>Unit Size Range:</label> 24 - 49 sqm</li>
            <li><label>Turn-over Date:</label> Aria – 1H’18; Blanca – 2H’17; Clara – 2H’18;</li>
          </ul>     -->
          </aside>
          <figure class="w50">
                    <span id="project-image"></span>

          <!-- <amp-img src="images/amaia-steps-alabang.webp" width="560" height="326" layout="responsive" alt="Amaia Steps Alabang"></amp-img> -->
          
          <!-- <ul>
            <li><label>Amaia Steps Alabang Aria LTS No.:</label> 029999</li>
            <li><label>Amaia Steps Alabang Blanca LTS No.:</label> 030681</li>
            <li><label>Amaia Steps Alabang Clara LTS No:</label> 030767</li>
            <li><label>Amaia Steps Alabang Delicia LTS No:</label> 032360</li>
          </ul> -->
        </figure>
        </div>
        <div role="tab"
          class="tabButton"
          option="b">Payment Terms</div>
        <div role="tabpanel"
          class="tabContent">
            <ul>
            <li>
              <h5>Cash</h5>
              <p>Total Selling price payable within 30 days; with 7% discount or 5% discount for RFO projects.</p>
            </li>
            <li>
              <h5>Deferred Cash</h5>
              <p>Total Selling Price over maximum of 24 months.</p>
            </li>
            <li>
              <h5>Bank Financing</h5>
              <p>At least 5% down payment over 6 months – 95%* balance thru Bank Financing *prevailing Bank interest rates apply.</p>
            </li>
          </ul>

          </div>
        <div role="tab"
          class="tabButton"
          option="c">Location</div>
        <div role="tabpanel"
          class="tabContent">
                    <p>Address: <span id="schema-address"></span></p>


                    <p id="location-description"></p>


                    <figure id="location-image">

          </figure>
          </div>

        <div role="tab"
          class="tabButton"
          option="d">Amenities</div>
        <div role="tabpanel"
          class="tabContent">
            <div>
            <p>Experience a world where you can seamlessly shift lifestyles. Spend quiet nights relaxing at home after a day’s work. Unwind with a few laps at the pool. Shoot some hoops at the basketball court. Frolic with the kids at the children’s playground. Celebrate life’s milestones or special occasions at the Clubhouse. These are just some ways a day can take shape at Amaia Steps Alabang. Live here and instantly shift from reserved to relaxed, from strictly business to pure fun.</p>

            <ul>
              <li>Village Clubhouse</li>
              <li>Linear Garden</li>
              <li>Basketball Court</li>
              <li>Play Area</li>
            </div>
            <figure>
              <amp-carousel width="776" height="388" layout="responsive" type="slides">
                <amp-img src="images/steps-alabang-clubhouse.jpg" width="776" height="388" alt="Club House" layout="responsive"></amp-img>
                <amp-img src="images/steps-alabang-basketball-court.jpg" width="776" height="388" alt="Basketball Court" layout="responsive"></amp-img>
                <amp-img src="images/steps-alabang-linear-garden.jpg" width="776" height="388" alt="Linear Garden" layout="responsive"></amp-img>
                <amp-img src="images/steps-alabang-play-area.jpg" width="776" height="388" alt="Play Area" layout="responsive"></amp-img>
              </amp-carousel>
            </figure>

          </div>

        <div role="tab" class="tabButton" option="e">Unit &amp; Floor Plans</div>
        <div role="tabpanel" class="tabContent">
            
            <figure>
              <amp-carousel width="472" height="597" layout="responsive" type="slides">
                <amp-img src="images/alabang-condo-aria-floorplan.jpg" width="472" height="597" alt="Aria Floor Plan" layout="responsive"></amp-img>
               <amp-img src="images/alabang-condo-aria-floorplan.jpg" width="472" height="597" alt="Aria Floor Plan" layout="responsive"></amp-img>
              </amp-carousel>
            </figure>

          </div>

        
      </amp-selector>
      
    </article>
    <footer>
      Copyright 2017. Amaia Land
    </footer>
    <amp-install-serviceworker src="https://amaialand-d7640.firebaseapp.com/service-worker.js"
    data-iframe-src="https://amaialand-d7640.firebaseapp.com/sw.html"
    layout="nodisplay">
  </amp-install-serviceworker>
        <script src="/scripts/app.js"></script>

  </body>
</html>