<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <title>Amaia Land</title>
  <script type="text/javascript">
  (function() {
    'use strict';
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker
      .register('service-worker.js')
      .then(function() {
        console.log('Service Worker Registered');
      });
    }
  })();
  </script>
</head>
<body>
</body>
</html>
